music-movies-angular-client: FetchApiDataService
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addFavorite
deleteFavorite
deleteUser
editUser
extractResponseData
getAllMovies
getDirector
getFavorites
getGenre
getMovie
getUser
handleError
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Inject the HttpClient module to the constructor params. This will provide the HttpClient module to the entire class, making it available via this.http
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavorite
addFavorite(MovieID: any): Observable<any>
Add movie to FavoriteMovies endpoint API call. Sends a POST request to add a movie to the user's FavoriteMovies.
function
addFavorite
Parameters
MovieID: any
ID of the movie to be added to the user's FavoriteMovies array.
Returns Observable<any>
A JSON object with details of the user's updated FavoriteMovies or an error if the request was unsuccessful.
deleteFavorite
deleteFavorite(MovieID: any): Observable<any>
Sends a DELETE request to delete a movie from the user's FavoriteMovies.
function
deleteFavorite
Parameters
MovieID: any
ID of the movie to be deleted from the user's FavoriteMovies.
Returns Observable<any>
A JSON object with updated data of the user's FavoriteMovies or an error if the request was unsuccessful.
deleteUser
deleteUser(): Observable<any>
Delete user endpoint API call. Sends a DELETE request to delete the user data.
Returns Observable<any>
A text message confirming that the user has been successfully or an error if the request was unsuccessful.
editUser
editUser(userDetails: object): Observable<any>
Edit user endpoint API call. Sends a PATCH request to update the user's details.
Parameters
userDetails: object
An object containing the user's username, password, email and birthday.
Returns Observable<any>
A JSON object with the user's details, updated to reflect the changes requested, or the error if the request is unsuccessful.
Private extractResponseData
extractResponseData(data: any): any
Extract data response. Takes a request response and returns either the response body or an empty object.
Parameters
data: any
Returns any
Either the response or an empty object.
getAllMovies
getAllMovies(): Observable<any>
Get all movies endpoint API call. Sends a GET request to fetch details for all movies.
function
getAllMovies
Returns Observable<any>
A JSON object with data for all movies or an error if the request was unsuccessful.
getDirector
getDirector(): Observable<any>
Get director endpoint API call. Sends a GET request to fetch details for a single director.
function
getDirector
Returns Observable<any>
A JSON object with data for a single director or an error if the request was unsuccessful.
getFavorites
getFavorites(Username: any): Observable<any>
Get favorite movies for a user endpoint API call. Sends a GET request to fetch all FavoriteMovies of a single user.
function
getFavorites
Parameters
Username: any
Returns Observable<any>
A JSON object with the user's FavoriteMovies or an error if the request was unsuccessful.
getGenre
getGenre(): Observable<any>
Get genre endpoint API call. Sends a GET request to fetch details for a genre.
function
getGenre
Returns Observable<any>
A JSON object with data for a genre or an error if the request was unsuccessful.
getMovie
getMovie(title: any): Observable<any>
Get single movie endpoint API call. Sends a GET request to fetch details for a single movie.
function
getMovie
Parameters
title: any
Returns Observable<any>
A JSON object with data for a single movie or an error if the request was unsuccessful.
getUser
getUser(username: any): Observable<any>
Get user endpoint API call. Sends a GET request to fetch details for a single user.
function
getUser
Parameters
username: any
Username of a logged in user.
Returns Observable<any>
A JSON object with the user's details or an error if the request was unsuccessful.
Private handleError
handleError(error: HttpErrorResponse): any
Handle error function. Handles error responses to Http requests.
Parameters
error: HttpErrorResponse
The HttpErrorReponse returned on the Observable's response stream.
Returns any
An observable that errors with the specified message.
userLogin
userLogin(userDetails: any): Observable<any>
User login endpoint API call. Sends a POST request to log in a user.
function
userLogin
Parameters
userDetails: any
An object containing the user's username and password.
Returns Observable<any>
A JSON object with the user's details and a web token which is used to handle all further requests to protected resources, or an error if the request was unsuccessful.
userRegistration
userRegistration(userDetails: any): Observable<any>
User registration endpoint API call. Sends a POST request to register a new user.
function
userRegistration
Parameters
userDetails: any
An object containing the user's username, password, email and birthday.
Returns Observable<any>
An Observable that represents either a JSON object with the new user's details or an error if the request was unsuccessful.
