music-movies-angular-client: MovieCardComponent
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
fetchApiData
movies
snackBar
user
Methods
addFavorite
getFavorites
getMovies
isFavorite
ngOnInit
noFavorite
openDirectorView
openGenreView
openMovieDetails
switchFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favorites
favorites: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
user
user: any[] = []
Methods
addFavorite
addFavorite(movieID: string, title: string): void
Function to add a single movie to a user's FavoriteMovies collection.
function
addFavorite
Parameters
movieID: string
title: string
Returns void
A JSON object holding a single movie.
getFavorites
getFavorites(): void
Function to fetch all FavoriteMovies of a user.
function
getFavorites
Returns void
getMovies
getMovies(): void
API call to retrieve information about all movies
function
getMovies
Returns void
A JSON object with all movies.
isFavorite
isFavorite(movieID: string): boolean
Function to check whether a movie is marked as a FavoriteMovie.
function
isFavorite
Parameters
movieID: string
Returns boolean
boolean true or false
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
noFavorite
noFavorite(movieID: string, title: string): void
Function to remove a single movie from a user's FavoriteMovies collection.
function
noFavorite
Parameters
movieID: string
title: string
Returns void
A JSON object holding a single movie.
openDirectorView
openDirectorView(name: string, bio: string): void
Open a dialog box to render the DirectorViewComponent
function
openDirectorView
Parameters
name: string
bio: string
Returns void
openGenreView
openGenreView(name: string, description: string): void
Open a dialog box to render the GenreViewComponent
function
openGenreView
Parameters
name: string
description: string
Returns void
openMovieDetails
openMovieDetails(title: string, description: string): void
Open a dialog box to render the MovieDetailsComponent
Parameters
title: string
description: string
Returns void
switchFavorite
switchFavorite(movie: any): void
Function to switch FavoriteMovies status of a single movie.
function
switchFavorite
function
noFavorite
function
addFavorite
Parameters
movie: any
Returns void
