music-movies-angular-client: NavbarComponent
Module: navbar/navbar.component
Class NavbarComponent
Hierarchy
NavbarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
router
snackBar
Methods
Movies
Profile
logOut
ngOnInit
Constructors
constructor
new NavbarComponent(router: Router, fetchApiData: FetchApiDataService, dialog: MatDialogModule, snackBar: MatSnackBar): NavbarComponent
Parameters
router: Router
fetchApiData: FetchApiDataService
dialog: MatDialogModule
snackBar: MatSnackBar
Returns NavbarComponent
Properties
dialog
dialog: MatDialogModule
fetchApiData
fetchApiData: FetchApiDataService
router
router: Router
snackBar
snackBar: MatSnackBar
Methods
Movies
Movies(): void
Redirect to movie collection.
Returns void
Profile
Profile(): void
Load user profile.
Returns void
logOut
logOut(): void
Log out user, clear LocalStorage and redirect to WelcomeScreen.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
