music-movies-angular-client: UserEditComponent
Class UserEditComponent
Hierarchy
UserEditComponent
Implements
OnInit
Index
Constructors
constructor
Properties
Username
dialogRef
fetchApiData
snackBar
user
userData
Methods
editUser
getUser
ngOnInit
Constructors
constructor
new UserEditComponent(fetchApiData: FetchApiDataService, dialogRef: MatDialogRef<UserEditComponent, any>, snackBar: MatSnackBar): UserEditComponent
Parameters
fetchApiData: FetchApiDataService
dialogRef: MatDialogRef<UserEditComponent, any>
snackBar: MatSnackBar
Returns UserEditComponent
Properties
Username
Username: null | string = ...
dialogRef
dialogRef: MatDialogRef<UserEditComponent, any>
fetchApiData
fetchApiData: FetchApiDataService
snackBar
snackBar: MatSnackBar
user
user: any = {}
userData
userData: { Birthday: any; Email: any; Password: any; Username: any } = ...
Binding input values to the userData object
Type declaration
Birthday: any
Email: any
Password: any
Username: any
Methods
editUser
editUser(): void
Edit user data
function
editUser
Returns void
getUser
getUser(): void
Get user data
function
getUser
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
