music-movies-angular-client: UserProfileComponent
Class UserProfileComponent
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
Username
dialog
fetchApiData
router
snackBar
user
Methods
deleteUser
editUser
getUser
ngOnInit
Constructors
constructor
new UserProfileComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar, router: Router): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
router: Router
Returns UserProfileComponent
Properties
Username
Username: null | string = ...
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
deleteUser
deleteUser(): void
Call API endpoint to delete user data
function
deleteUser
Returns void
A text message whether the account has been deleted successfully.
editUser
editUser(): void
Open a dialog box to provide profile editing capabilities.
function
editUser
Returns void
getUser
getUser(): void
Call API endpoint to retrieve user data
function
getUser
Returns void
A JSON object holding user data
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
