music-movies-angular-client: WelcomePageComponent
Class WelcomePageComponent
Hierarchy
WelcomePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
Methods
ngOnInit
openUserLoginDialog
openUserRegistrationDialog
Constructors
constructor
new WelcomePageComponent(dialog: MatDialog): WelcomePageComponent
Parameters
dialog: MatDialog
Returns WelcomePageComponent
Properties
dialog
dialog: MatDialog
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openUserLoginDialog
openUserLoginDialog(): void
Returns void
openUserRegistrationDialog
openUserRegistrationDialog(): void
Returns void
